MONGODB_URL = 
RESEND_API_KEY = 
NEXTAUTH_SECRET = 
GOOGLE_AI_KEY = 
PORT = 3000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 'u8e1ehq3ygd23fh23jbdy23hdio12ue8ue23yt767u&%E4w'
REFRESH_TOKEN_SECRET = '9232ur23hfj2bfdaqjfu&&^%&^$VBGHC3JB44V5H5HJ42K34'
ACCESS_TOKEN_EXPIRY = ''
REFRESH_TOKEN_EXPIRY = 10d